<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/- Documents/- Monogame project/MSDF/MSDF/Content/MSDFTexture_16xA.png</SourceFile>
  <SourceTime>2017-09-02T15:57:42.8944722+09:00</SourceTime>
  <DestFile>D:/- Documents/- Monogame project/MSDF/MSDF/Content/bin/DesktopGL/MSDFTexture_16xA.xnb</DestFile>
  <DestTime>2017-09-02T15:58:49.2169781+09:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-03-02T00:05:36+09:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-03-02T00:05:36+09:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>